{
  "name": "uploader",
  "description": "A place to host things.",
  "image": "heroku/python",
  "repository": "https://github.com/ogreman/uploader",
  "keywords": ["python", "django" ],
  "addons": [ "heroku-postgresql" ]
}
